@charset 'utf-8'

body
  background-color: white
  color: black
  margin: 0
  padding: 0

  #main-article
    margin: 0
    padding: 0
    top: 0
    padding-bottom: 0
    max-width: 1024px
    margin: 0 auto

  #toolbar
    display: none

  .vp__container
    position: relative

    &::before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      z-index: 10
      transform: translate(-50%, -50%)
      width: 50px
      height: 50px
      background: url(https://a1.espncdn.com/prod/styles/pagetype/otl/2023/230826_cfb_heisman-tracker/media/play-button.svg) no-repeat center center
      background-size: contain

  .vps
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1rem
    position: relative

  .vp
    display: flex
    position: relative

  img
    width: 100%
    z-index: 2
    position: relative

  .evp-player
    z-index: 99